{
  "name": "laya-ext-creator",
  "version": "1.1.2",
  "description": "Create Visual Studio project templates for laya native extentions",
  "main": "index.js",
  "bin": {
    "laya-ext-creator": "./bin/laya-ext-creator.js"
  },
  "scripts": {
    "start": "node ./bin/vs-project-creator.js"
  },
  "keywords": [
    "visual studio",
    "project template",
    "laya extentions",
    "LayaNative"
  ],
  "author": "LayaBox",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^11.2.0",
    "laya-ext-creator": "^1.1.2",
    "uuid": "^11.0.3"
  }
}
